{
	"user": {
		"debug": true,
		"delay": 0.25,
		"error_color": "D02000",
		"gutter_theme": "Packages/SublimeLinter/gutter-themes/Circle/Circle.gutter-theme",
		"gutter_theme_excludes": [],
		"lint_mode": "background",
		"linters": {
			"csslint": {
				"@disable": false,
				"args": [],
				"errors": "",
				"excludes": [],
				"ignore": "",
				"warnings": ""
			},
			"hlint": {
				"@disable": false,
				"args": [],
				"excludes": []
			},
			"htmltidy": {
				"@disable": false,
				"args": [],
				"excludes": []
			},
			"jscs": {
				"@disable": false,
				"args": [],
				"excludes": []
			},
			"php": {
				"@disable": false,
				"args": [],
				"excludes": []
			},
			"phplint": {
				"@disable": false,
				"args": [],
				"excludes": []
			}
		},
		"mark_style": "outline",
		"no_column_highlights_line": false,
		"passive_warnings": false,
		"paths": {
			"linux": [],
			"windows": [],
			"osx": [],
		},
		"python_paths": {
			"linux": [],
			"windows": [],
			"osx": [],
		},
		"rc_search_limit": 3,
		"shell_timeout": 10,
		"show_errors_on_save": true,
		"show_marks_in_minimap": true,
		"sublimelinter": true,
		"sublimelinter_executable_map": {
			"css": "/usr/bin/nodejs",
			"html": "/usr/bin/tidy",
			"php": "/usr/bin/php5"
		},
		"syntax_map": {
			"css": "css",
			"html (django)": "html",
			"html (rails)": "html",
			"html 5": "html",
			"js": "js",
			"php": "php",
			"python django": "python"
		},
		"warning_color": "DDB700",
		"wrap_find": true
	}
}